ROBOSWARM__DIGITAL_OCEAN_TOKEN=
ROBOSWARM__JWT_SECRET=
ROBOSWARM__SALT_WORK_FACTOR=10
ROBOSWARM__DROPLET_POOL_SIZE=100
ROBOSWARM__DB_HOST=localhost
ROBOSWARM__DB_USER=postgres
ROBOSWARM__STRIPE_API_SECRET=
ROBOSWARM__NODE_ENV=
ROBOSWARM__SENDGRID_API_KEY=
ROBOSWARM__APP_ROOT=
ROBOSWARM__KERNL_BASE_URL=
ROBOSWARM__ENCRYPTION_KEY=
ROBOSWARM__ROBOSWARM__REDIS_URL=
ROBOSWARM__ADMIN_PASSWORD= # For authenticating against customer accounts
ROBOSWARM__ROBOSWARM__BASE_URL=https://roboswarm.ngrok.io
ROBOSWARM__ROBOSWARM__BASE_PATH=/root/ # Useful for testing things locally