DIGITAL_OCEAN_TOKEN=
JWT_SECRET=
SALT_WORK_FACTOR=10
DROPLET_POOL_SIZE=100
DB_HOST=localhost
DB_USER=postgres
STRIPE_API_SECRET=
NODE_ENV=
SENDGRID_API_KEY=
APP_ROOT=
KERNL_BASE_URL=
ENCRYPTION_KEY=
REDIS_URL=
ADMIN_PASSWORD= # For authenticating against customer accounts
BASE_URL=https://roboswarm.ngrok.io
BASE_PATH=/root/ # Useful for testing things locally